{
"GameObjects": [
{
"Name": "SpawnedCube_0",
"Enabled": 1,
"Transform": {
"Translate": [0.0136365,1.5,-0.996921],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_1",
"Enabled": 1,
"Transform": {
"Translate": [0.179533,1.5,-0.154057],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_2",
"Enabled": 1,
"Transform": {
"Translate": [0.972816,1.5,-0.181127],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_3",
"Enabled": 1,
"Transform": {
"Translate": [0.50761,1.5,-0.874734],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_4",
"Enabled": 1,
"Transform": {
"Translate": [-0.11355,1.5,-0.851101],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_5",
"Enabled": 1,
"Transform": {
"Translate": [0.505979,1.5,0.275961],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_6",
"Enabled": 1,
"Transform": {
"Translate": [0.92075,1.5,-0.942621],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_7",
"Enabled": 1,
"Transform": {
"Translate": [0.525898,1.5,-0.507488],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_8",
"Enabled": 1,
"Transform": {
"Translate": [0.31128,1.5,0.466423],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_9",
"Enabled": 1,
"Transform": {
"Translate": [0.102247,1.5,-0.40423],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_10",
"Enabled": 1,
"Transform": {
"Translate": [-0.275946,1.5,0.686354],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_11",
"Enabled": 1,
"Transform": {
"Translate": [-0.681868,1.5,-0.274045],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_12",
"Enabled": 1,
"Transform": {
"Translate": [-0.153412,1.5,-0.709895],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_13",
"Enabled": 1,
"Transform": {
"Translate": [-0.555206,1.5,-0.556641],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_14",
"Enabled": 1,
"Transform": {
"Translate": [0.46961,1.5,-0.447605],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_15",
"Enabled": 1,
"Transform": {
"Translate": [0.834765,1.5,-0.675805],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_16",
"Enabled": 1,
"Transform": {
"Translate": [-0.511809,1.5,-0.710549],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_17",
"Enabled": 1,
"Transform": {
"Translate": [0.597644,1.5,0.744233],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_18",
"Enabled": 1,
"Transform": {
"Translate": [-0.321772,1.5,0.667614],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_19",
"Enabled": 1,
"Transform": {
"Translate": [0.900189,1.5,-0.342773],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_20",
"Enabled": 1,
"Transform": {
"Translate": [-0.14147,1.5,0.419161],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_21",
"Enabled": 1,
"Transform": {
"Translate": [-0.446114,1.5,0.926135],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_22",
"Enabled": 1,
"Transform": {
"Translate": [0.673571,1.5,-0.928461],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_23",
"Enabled": 1,
"Transform": {
"Translate": [-0.80861,1.5,-0.945129],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_24",
"Enabled": 1,
"Transform": {
"Translate": [-0.491366,1.5,-0.0571969],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_25",
"Enabled": 1,
"Transform": {
"Translate": [-0.229014,1.5,-0.726568],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_26",
"Enabled": 1,
"Transform": {
"Translate": [0.483178,1.5,-0.736284],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_27",
"Enabled": 1,
"Transform": {
"Translate": [0.72994,1.5,-0.036693],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_28",
"Enabled": 1,
"Transform": {
"Translate": [0.0691525,1.5,0.572952],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_29",
"Enabled": 1,
"Transform": {
"Translate": [-0.789795,1.5,0.346783],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_30",
"Enabled": 1,
"Transform": {
"Translate": [0.55013,1.5,-0.419226],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_31",
"Enabled": 1,
"Transform": {
"Translate": [-0.122353,1.5,0.29306],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_32",
"Enabled": 1,
"Transform": {
"Translate": [0.0147458,1.5,-0.712665],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_33",
"Enabled": 1,
"Transform": {
"Translate": [-0.767946,1.5,-0.0598373],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_34",
"Enabled": 1,
"Transform": {
"Translate": [-0.0560188,1.5,-0.386226],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_35",
"Enabled": 1,
"Transform": {
"Translate": [0.383704,1.5,0.661301],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_36",
"Enabled": 1,
"Transform": {
"Translate": [-0.911494,1.5,-0.625668],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_37",
"Enabled": 1,
"Transform": {
"Translate": [-0.55807,1.5,-0.251213],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_38",
"Enabled": 1,
"Transform": {
"Translate": [0.125911,1.5,-0.0486454],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_39",
"Enabled": 1,
"Transform": {
"Translate": [0.524501,1.5,0.757527],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_40",
"Enabled": 1,
"Transform": {
"Translate": [-0.971254,1.5,0.538811],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_41",
"Enabled": 1,
"Transform": {
"Translate": [0.727673,1.5,0.889053],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_42",
"Enabled": 1,
"Transform": {
"Translate": [-0.438859,1.5,0.796957],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_43",
"Enabled": 1,
"Transform": {
"Translate": [0.260535,1.5,0.212206],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_44",
"Enabled": 1,
"Transform": {
"Translate": [0.933712,1.5,0.0912089],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_45",
"Enabled": 1,
"Transform": {
"Translate": [-0.613251,1.5,0.537778],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_46",
"Enabled": 1,
"Transform": {
"Translate": [-0.694878,1.5,0.673572],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_47",
"Enabled": 1,
"Transform": {
"Translate": [0.528712,1.5,-0.920555],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_48",
"Enabled": 1,
"Transform": {
"Translate": [-0.23364,1.5,-0.752146],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_49",
"Enabled": 1,
"Transform": {
"Translate": [0.0868894,1.5,-0.39015],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_50",
"Enabled": 1,
"Transform": {
"Translate": [0.417668,1.5,0.975058],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_51",
"Enabled": 1,
"Transform": {
"Translate": [0.19466,1.5,0.859492],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_52",
"Enabled": 1,
"Transform": {
"Translate": [-0.455109,1.5,-0.809129],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_53",
"Enabled": 1,
"Transform": {
"Translate": [0.160444,1.5,-0.212423],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_54",
"Enabled": 1,
"Transform": {
"Translate": [0.657627,1.5,-0.0728914],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_55",
"Enabled": 1,
"Transform": {
"Translate": [0.580365,1.5,0.51217],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_56",
"Enabled": 1,
"Transform": {
"Translate": [-0.277761,1.5,-0.910547],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_57",
"Enabled": 1,
"Transform": {
"Translate": [-0.0703748,1.5,-0.488491],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_58",
"Enabled": 1,
"Transform": {
"Translate": [-0.715668,1.5,0.434067],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_59",
"Enabled": 1,
"Transform": {
"Translate": [-0.938536,1.5,0.703126],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_60",
"Enabled": 1,
"Transform": {
"Translate": [0.551777,1.5,0.300529],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_61",
"Enabled": 1,
"Transform": {
"Translate": [0.472248,1.5,0.477923],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_62",
"Enabled": 1,
"Transform": {
"Translate": [-0.882015,1.5,-0.970793],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_63",
"Enabled": 1,
"Transform": {
"Translate": [-0.304489,1.5,-0.553536],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_64",
"Enabled": 1,
"Transform": {
"Translate": [0.704067,1.5,0.523741],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_65",
"Enabled": 1,
"Transform": {
"Translate": [-0.561657,1.5,-0.0977222],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_66",
"Enabled": 1,
"Transform": {
"Translate": [0.599927,1.5,0.568174],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_67",
"Enabled": 1,
"Transform": {
"Translate": [-0.890612,1.5,0.727721],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_68",
"Enabled": 1,
"Transform": {
"Translate": [0.470115,1.5,-0.508179],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_69",
"Enabled": 1,
"Transform": {
"Translate": [-0.959182,1.5,-0.547929],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_70",
"Enabled": 1,
"Transform": {
"Translate": [0.02867,1.5,-0.175454],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_71",
"Enabled": 1,
"Transform": {
"Translate": [-0.592364,1.5,0.454654],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_72",
"Enabled": 1,
"Transform": {
"Translate": [0.379324,1.5,0.922583],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_73",
"Enabled": 1,
"Transform": {
"Translate": [0.894257,1.5,-0.22371],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_74",
"Enabled": 1,
"Transform": {
"Translate": [0.0681783,1.5,0.0631832],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_75",
"Enabled": 1,
"Transform": {
"Translate": [0.201216,1.5,0.574539],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_76",
"Enabled": 1,
"Transform": {
"Translate": [0.718665,1.5,-0.123199],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_77",
"Enabled": 1,
"Transform": {
"Translate": [-0.613394,1.5,-0.879256],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_78",
"Enabled": 1,
"Transform": {
"Translate": [-0.453017,1.5,-0.128115],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_79",
"Enabled": 1,
"Transform": {
"Translate": [-0.0100962,1.5,0.903008],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_80",
"Enabled": 1,
"Transform": {
"Translate": [-0.771793,1.5,0.994376],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_81",
"Enabled": 1,
"Transform": {
"Translate": [-0.801173,1.5,-0.442636],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_82",
"Enabled": 1,
"Transform": {
"Translate": [-0.769373,1.5,-0.546157],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_83",
"Enabled": 1,
"Transform": {
"Translate": [-0.295923,1.5,-0.625182],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_84",
"Enabled": 1,
"Transform": {
"Translate": [-0.839014,1.5,-0.964418],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_85",
"Enabled": 1,
"Transform": {
"Translate": [0.878351,1.5,-0.21559],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_86",
"Enabled": 1,
"Transform": {
"Translate": [0.622345,1.5,0.406881],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_87",
"Enabled": 1,
"Transform": {
"Translate": [-0.540514,1.5,-0.465864],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_88",
"Enabled": 1,
"Transform": {
"Translate": [0.122511,1.5,0.29625],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_89",
"Enabled": 1,
"Transform": {
"Translate": [-0.636862,1.5,0.479065],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_90",
"Enabled": 1,
"Transform": {
"Translate": [-0.878689,1.5,-0.765034],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_91",
"Enabled": 1,
"Transform": {
"Translate": [0.740045,1.5,-0.238656],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_92",
"Enabled": 1,
"Transform": {
"Translate": [-0.63881,1.5,0.881591],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_93",
"Enabled": 1,
"Transform": {
"Translate": [0.250665,1.5,0.449195],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_94",
"Enabled": 1,
"Transform": {
"Translate": [0.702561,1.5,0.572335],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_95",
"Enabled": 1,
"Transform": {
"Translate": [-0.885166,1.5,-0.526224],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_96",
"Enabled": 1,
"Transform": {
"Translate": [0.399403,1.5,-0.766554],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_97",
"Enabled": 1,
"Transform": {
"Translate": [0.744571,1.5,0.5974],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_98",
"Enabled": 1,
"Transform": {
"Translate": [-0.58623,1.5,-0.0188235],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
},
{
"Name": "SpawnedCube_99",
"Enabled": 1,
"Transform": {
"Translate": [-0.644956,1.5,-0.474211],
"Scale": [1,1,1],
"Rotation": [0,0,0,1]
},
"Components": {
"Renderer": "{\"Type\": \"Cube\",\"Texture\": \"\"}",
"PhysicsComponent": "{\"Mass\":1000}"
}
}
]
}
